<!DOCTYPE html<
<html>
<head>
<title>Homepage</title>
<style>
h1{
   font-family:algerian;
   color:blue;
   }
body{
     text-align:center;
	 background-color:cyan;
	 }
p{
  font-family:arial;
  }
*
{
	padding: 0; 
  	margin: 0;
  	/*box-sizing: border-box;*/
}

body
{
		background-size: cover;
		background-position: center;
		font-family: sans-serif;

}
.menu-bar
{
	background: rgb(10,060,100);
	text-align: center;
	height: 80px;

}
.menu-bar ul
{

	list-style: none;
	color: black;
}
.menu-bar ul li
{
	display: inline-flex;
	padding-left: 90px;
	margin:15px;
	width: 100px;
	font-size: 150%;
}
.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;

}
.footer
{
	padding: 50px 0 20px;
	background-color: 11CDD4;
}
a{
	color: #11999
	text-decoration: none;
	margin: auto 20px auto 20px;
}
a:hover{
	color: #EAF6F6;
}
</style>
<body>
<div class="menu-bar">
<ul>
<h4>
<li><a href="#">Home</a></li>
<li><a href="2ndpage.html">About Me</a></li>
</h4>
</ul>
<h1>PROJECT IDEAS</h1>
<p><b>Combating the spread of pests in Kenya(Locust)</b><br><b>Disease Control-COVID 19</b></P>
</body>
</html>